<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:id="@+id/bottom_sheet_dialog"
              app:layout_behavior="android.support.design.widget">
    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:id="@+id/tv_title"
              android:text="TITLE"
              android:textAppearance="@style/TextAppearance.AppCompat"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
                android:id="@+id/tv_detail"
                android:text="YES"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="right"
android:layout_marginTop="15dp">
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_close"
            style="@style/Base.Widget.AppCompat.Button"
            android:text="Close"/>
</LinearLayout>
</LinearLayout>